/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50731
Source Host           : localhost:3306
Source Database       : post_work

Target Server Type    : MYSQL
Target Server Version : 50731
File Encoding         : 65001

Date: 2023-01-13 18:12:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tb_count_dept
-- ----------------------------
DROP TABLE IF EXISTS `tb_count_dept`;
CREATE TABLE `tb_count_dept` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(20) DEFAULT NULL,
  `city_id` varchar(50) DEFAULT NULL,
  `dist_name` varchar(20) DEFAULT NULL,
  `dist_id` varchar(50) DEFAULT NULL,
  `total_alert_num` int(11) DEFAULT NULL,
  `last_alert_num` int(11) DEFAULT NULL,
  `not_check_alert_num` int(11) DEFAULT NULL,
  `check_alert_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_count_dept
-- ----------------------------

-- ----------------------------
-- Table structure for tb_dept
-- ----------------------------
DROP TABLE IF EXISTS `tb_dept`;
CREATE TABLE `tb_dept` (
  `did` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` varchar(50) DEFAULT NULL COMMENT '地市代码',
  `city_name` varchar(20) DEFAULT NULL COMMENT '地市名称',
  `dist_id` varchar(50) DEFAULT NULL COMMENT '区县代码',
  `dist_name` varchar(20) DEFAULT NULL COMMENT '区县名称',
  `branch_id` varchar(50) DEFAULT NULL COMMENT '网点代码',
  `branch_name` varchar(50) NOT NULL COMMENT '网点名称',
  `channel` varchar(10) DEFAULT NULL COMMENT '渠道',
  PRIMARY KEY (`did`),
  KEY `index_all_id` (`city_id`,`city_name`,`dist_id`,`dist_name`,`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1995 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_dept
-- ----------------------------

-- ----------------------------
-- Table structure for tb_login
-- ----------------------------
DROP TABLE IF EXISTS `tb_login`;
CREATE TABLE `tb_login` (
  `login_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL COMMENT '用户名',
  `pwd` varchar(64) NOT NULL COMMENT '登录密码',
  `nickname` varchar(32) NOT NULL COMMENT '昵称',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`login_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_login
-- ----------------------------

-- ----------------------------
-- Table structure for tb_model
-- ----------------------------
DROP TABLE IF EXISTS `tb_model`;
CREATE TABLE `tb_model` (
  `model_id` int(11) NOT NULL AUTO_INCREMENT,
  `model_name` varchar(50) NOT NULL COMMENT '模型名称',
  `readme` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`model_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_model
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `order_num` varchar(50) NOT NULL COMMENT '保单号',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(11) DEFAULT NULL COMMENT '手机号',
  `sex` varchar(2) DEFAULT NULL COMMENT '性别',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `job_title` varchar(20) DEFAULT NULL COMMENT '职业名称',
  `id_type` varchar(20) DEFAULT NULL COMMENT '证件类型',
  `id_card` varchar(18) DEFAULT NULL COMMENT '证件号码',
  `nationality` varchar(30) DEFAULT NULL COMMENT '国籍',
  `address` varchar(128) DEFAULT NULL COMMENT '地址',
  `dept_name` varchar(128) DEFAULT NULL COMMENT '所属机构',
  `dept_id` varchar(50) DEFAULT NULL COMMENT '机构代码',
  `branch_name` varchar(128) DEFAULT NULL COMMENT '网点',
  `branch_id` varchar(50) DEFAULT NULL COMMENT '网点代码',
  `start_date` varchar(32) DEFAULT NULL COMMENT '承保日期',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  KEY `index_job_title` (`job_title`,`age`,`sex`),
  KEY `index_phone_email` (`phone`,`email`,`address`),
  KEY `index_id_type_card` (`id_type`,`id_card`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user_alert
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_alert`;
CREATE TABLE `tb_user_alert` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `order_num` varchar(50) NOT NULL COMMENT '保单号',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(11) DEFAULT NULL COMMENT '手机号',
  `sex` varchar(2) DEFAULT NULL COMMENT '性别',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `job_title` varchar(20) DEFAULT NULL COMMENT '职业名称',
  `id_type` varchar(20) DEFAULT NULL COMMENT '证件类型',
  `id_card` varchar(18) DEFAULT NULL COMMENT '证件号码',
  `nationality` varchar(30) DEFAULT NULL COMMENT '国籍',
  `address` varchar(128) DEFAULT NULL COMMENT '地址',
  `dept_name` varchar(128) DEFAULT NULL COMMENT '所属机构',
  `dept_id` varchar(50) DEFAULT NULL COMMENT '机构代码',
  `branch_name` varchar(128) DEFAULT NULL COMMENT '网点',
  `branch_id` varchar(50) DEFAULT NULL COMMENT '网点代码',
  `start_date` varchar(32) DEFAULT NULL COMMENT '承保时间',
  `model_id` int(11) DEFAULT NULL COMMENT '模型ID',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `status` tinyint(4) DEFAULT '0' COMMENT '0-新数据，1-未核销的旧数据，2-已核销数据',
  PRIMARY KEY (`uid`),
  KEY `idx_branch_id` (`branch_id`),
  KEY `idx_oms` (`order_num`,`model_id`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user_alert
-- ----------------------------

-- ----------------------------
-- View structure for v_count_dept
-- ----------------------------
DROP VIEW IF EXISTS `v_count_dept`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_count_dept` AS SELECT 
	td.city_name,
	td.city_id,
	td.dist_name,
	td.dist_id,
	sum(t1.num) total_alert_num,
	sum(case t1.`status` when '0' then t1.num else 0 END ) last_alert_num,
	sum(case t1.`status` when '1' then t1.num else 0 END ) not_check_alert_num,
	sum(case t1.`status` when '2' then t1.num else 0 END ) check_alert_num
from (
SELECT
	ta.branch_id,
	ta.`status`,
	count(1) num
FROM
		tb_user_alert ta
GROUP BY
		ta.branch_id,
		ta.`status`
) t1
LEFT JOIN
	tb_dept td on td.branch_id = t1.branch_id
GROUP BY
	td.city_name,
	td.city_id,
	td.dist_id,
	td.dist_name 
ORDER BY
	td.city_id,
	td.dist_id ;

-- ----------------------------
-- View structure for v_count_model
-- ----------------------------
DROP VIEW IF EXISTS `v_count_model`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_count_model` AS SELECT 
	t1.model_id,
	tm.model_name,
	sum(t1.num) total_alert_num,
	sum(case t1.`status` when '0' then t1.num else 0 END ) last_alert_num,
	sum(case t1.`status` when '1' then t1.num else 0 END ) not_check_alert_num,
	sum(case t1.`status` when '2' then t1.num else 0 END ) check_alert_num
from (
	SELECT
		ta.model_id,
		ta.`status`,
		count(1) num
	FROM
			tb_user_alert ta
	GROUP BY
			ta.model_id,
			ta.`status`
) t1
LEFT JOIN
	tb_model tm ON tm.model_id = t1.model_id
GROUP BY
	t1.model_id,
	tm.model_name ;

-- ----------------------------
-- Procedure structure for proc_alert_model01
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_alert_model01`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_alert_model01`()
BEGIN
	/*********************************************************************
    存储过程名称：  proc_alert_model01
    存储过程描述：  预警模型1-投保时，判断投保人使用的手机号码是否存在已有不同客户使用该手机号码
    作者：          lushengle
    时间：          2022-12-28
    参数说明：
      无
**********************************************************************/
	INSERT INTO tb_user_alert (
		order_num,
		email,
		phone,
		sex,
		age,
		job_title,
		id_type,
		id_card,
		nationality,
		address,
		dept_id,
		dept_name,
		branch_id,
		branch_name,
		start_date,
		model_id
	) SELECT
			tu2.order_num,
			tu2.email,
			tu2.phone,
			tu2.sex,
			tu2.age,
			tu2.job_title,
			tu2.id_type,
			tu2.id_card,
			tu2.nationality,
			tu2.address,
			tu2.dept_id,
			tu2.dept_name,
			tu2.branch_id,
			tu2.branch_name,
			tu2.start_date,
			'1001'
		FROM
			tb_user tu2
		INNER JOIN (
			SELECT
				tu.phone
			FROM
				tb_user AS tu
			GROUP BY
				tu.phone
			HAVING
				count(tu.phone) > 1
		) t1 ON t1.phone = tu2.phone;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_alert_model02
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_alert_model02`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_alert_model02`()
BEGIN
	/*********************************************************************
    存储过程名称：  proc_alert_model02
    存储过程描述：  预警模型2-投保时，电子邮箱地址有不同客户使用
    作者：          lushengle
    时间：          2022-12-28
    参数说明：
      无
**********************************************************************/
	INSERT INTO tb_user_alert (
		order_num,
		email,
		phone,
		sex,
		age,
		job_title,
		id_type,
		id_card,
		nationality,
		address,
		dept_id,
		dept_name,
		branch_id,
		branch_name,
		start_date,
		model_id
	) SELECT
			tu2.order_num,
			tu2.email,
			tu2.phone,
			tu2.sex,
			tu2.age,
			tu2.job_title,
			tu2.id_type,
			tu2.id_card,
			tu2.nationality,
			tu2.address,
			tu2.dept_id,
			tu2.dept_name,
			tu2.branch_id,
			tu2.branch_name,
			tu2.start_date,
			'1002'
		FROM
			tb_user tu2
		INNER JOIN (
			SELECT
				tu.email
			FROM
				tb_user AS tu
			GROUP BY
				tu.email
			HAVING
				count(tu.email) > 1
		) t1 ON t1.email = tu2.email;

INSERT INTO tb_user_alert (
		order_num,
		email,
		phone,
		sex,
		age,
		job_title,
		id_type,
		id_card,
		nationality,
		address,
		dept_id,
		dept_name,
		branch_id,
		branch_name,
		start_date,
		model_id
	) SELECT
			tu2.order_num,
			tu2.email,
			tu2.phone,
			tu2.sex,
			tu2.age,
			tu2.job_title,
			tu2.id_type,
			tu2.id_card,
			tu2.nationality,
			tu2.address,
			tu2.dept_id,
			tu2.dept_name,
			tu2.branch_id,
			tu2.branch_name,
			tu2.start_date,
			'1002'
		FROM
			tb_user tu2
		WHERE
			tu2.email is null;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_alert_model03
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_alert_model03`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_alert_model03`()
BEGIN
	/*********************************************************************
    存储过程名称：  proc_alert_model03
    存储过程描述：  预警模型3-投保人、被保险人、受益人职业为“内勤”时，男性年龄＞65 周岁或女性年龄＞60 周岁时，或，无论男女年龄<18周岁
    作者：          lushengle
    时间：          2022-12-28
    参数说明：
      无
**********************************************************************/

	-- 3、投保人、被保险人、受益人职业为“内勤”时，
	-- 男性年龄＞65 周岁或女性年龄＞60 周岁时，或，无论男女年龄<18周岁
	insert into 
			tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1003'
	FROM
		tb_user tu 
	where 
		(tu.job_title = '内勤人员' and tu.age <18)
		or (tu.job_title = '内勤人员' and tu.age > 65 and tu.sex = '男' ) 
		or (tu.job_title = '内勤人员' and tu.age > 60 and tu.sex = '女' );


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_alert_model04
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_alert_model04`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_alert_model04`()
BEGIN
	/*********************************************************************
    存储过程名称：  proc_alert_model04
    存储过程描述：  预警模型4--- 4、证件异常
															-- （1）户口本
															-- 证件类型为“户口本”时，证件号码须填写身份证号，年龄≥16 周岁,不允许使用“户口本”
															-- （2）出生证
															-- 证件类型为出生证时，证件号码须为字母+9 位数字
															-- （3）护照
															-- 证件类型为“护照”时，国籍不能为中国
    作者：          lushengle
    时间：          2022-12-28
    参数说明：
      无
**********************************************************************/

	#（1）户口本
	insert into 
		tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1004'
		FROM
			tb_user tu
		WHERE
			tu.id_type = '户口本'
			AND (tu.age >= 16 OR tu.id_card NOT REGEXP '(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)');

	
	#(2)出生证
	insert into 
		tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1004'
	FROM
			tb_user tu
	WHERE
			tu.id_type = '出生证'
			AND tu.id_card NOT REGEXP '^[a-zA-Z]+[0-9]{9}$';
	
	
	#(3)护照
	insert into 
			tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1004'
	FROM
			tb_user tu
	WHERE
		tu.id_type = '护照'
		AND tu.nationality = '中国';

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_alert_model05
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_alert_model05`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_alert_model05`()
BEGIN
	/*********************************************************************
    存储过程名称：  proc_alert_model05
    存储过程描述：  预警模型5-地址异常
							1）详细地址（街道）第一个字须为汉字；
							2）详细地址（街道）仅允许包含特殊字符“-”、“#”；
							3）详细地址（街道）不能包含“邮政储蓄”、“邮局”、“营业厅”、“邮政”等；
							4）详细地址（街道）最后一个字必须是汉字，不能以“区”、委”“省”、“市”、“县”、“镇”、“乡”、“路”、街”、“道”结尾，
							结尾须包含“楼”、“村”、“巷”、“胡同”、“里弄”、“号”、“大厦”、“栋”、“幢”、“室”、“号”、“单元”、“门”、“组”、“房”、“座”、“层”、排”中至少一个
    作者：          lushengle
    时间：          2022-12-28
    参数说明：
      无
**********************************************************************/

-- 1）详细地址（街道）第一个字须为汉字；
	insert into 
			tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1005'
	FROM
		tb_user tu
	WHERE
		hex(tu.address) not REGEXP "^e[4-9][0-9a-f]{4}";

	-- 2）详细地址（街道）仅允许包含特殊字符“-”、“#”；-- 中文、英文、数字、"#"、"-"
	insert into 
			tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1005'
	FROM
		tb_user tu
	WHERE
		hex(tu.address) not regexp '[[:<:]](e[4-9][0-9a-f]{4}|3[0-9]|4[0-9A-F]|5[0-9A]|6[0-9A-F]|7[0-9A]|5F|[x23]|[x2d])+[[:>:]]'; 


	-- 3）详细地址（街道）不能包含“邮政储蓄”、“邮局”、“营业厅”、“邮政”等；
	insert into 
			tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1005'
	FROM
		tb_user tu
	WHERE
		tu.address regexp '(邮政储蓄|邮局|营业厅|邮政)';

	-- 4）详细地址（街道）最后一个字必须是结尾须包含“楼”、“村”、“巷”、“胡同”、“里弄”、“号”、“大厦”、“栋”、“幢”、“室”、
	-- “号”、“单元”、“门”、“组”、“房”、“座”、“层”、排”中至少一个
	insert into 
			tb_user_alert(order_num,email,phone,sex,age,job_title,id_type,id_card,nationality,address,dept_id,dept_name,branch_id,branch_name,start_date,model_id) 
	SELECT
			tu.order_num,tu.email,tu.phone,tu.sex,tu.age,tu.job_title,tu.id_type,tu.id_card,tu.nationality,tu.address,tu.dept_id,tu.dept_name,tu.branch_id,tu.branch_name,tu.start_date,'1005'
	FROM
		tb_user tu
	WHERE
		tu.address not regexp '.+(楼|村|巷|胡同|里弄|号|大厦|栋|幢|室|号|单元|门|组|房|座|层|排)$';

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_alert_model06
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_alert_model06`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_alert_model06`()
BEGIN
	/*********************************************************************
    存储过程名称：  proc_alert_model06
    存储过程描述：  预警模型6-相同的地址大于4
    作者：          lushengle
    时间：          2022-12-28
    参数说明：
      无
**********************************************************************/
	INSERT INTO tb_user_alert (
		order_num,
		email,
		phone,
		sex,
		age,
		job_title,
		id_type,
		id_card,
		nationality,
		address,
		dept_id,
		dept_name,
		branch_id,
		branch_name,
		start_date,
		model_id
	) SELECT
			tu2.order_num,
			tu2.email,
			tu2.phone,
			tu2.sex,
			tu2.age,
			tu2.job_title,
			tu2.id_type,
			tu2.id_card,
			tu2.nationality,
			tu2.address,
			tu2.dept_id,
			tu2.dept_name,
			tu2.branch_id,
			tu2.branch_name,
			tu2.start_date,
			'1006'
		FROM(
			SELECT
				tu.address
			FROM
				tb_user AS tu
			GROUP BY
				tu.address
			HAVING
				count(1) > 4
		) t1
		INNER JOIN 
			tb_user tu2  ON t1.address = tu2.address;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_alert_model_all
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_alert_model_all`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_alert_model_all`()
BEGIN
	/*********************************************************************
    存储过程名称：  proc_alert_model_all
    存储过程描述：  执行其他6个预警模型
    作者：          lushengle
    时间：          2022-12-28
    参数说明：
      无
**********************************************************************/
	call proc_alert_model01();
	call proc_alert_model02();
	CALL proc_alert_model03();
	call proc_alert_model04();
	call proc_alert_model05();
	call proc_alert_model06();
	commit;


END
;;
DELIMITER ;
